<!DOCTYPE html>
<html>

<head>
  <title>The Rise of Soccer in The US</title>
  <style>
    * {
      margin: 0;
    }
   
    .content {
      background: linear-gradient(135deg, #242c46, #6c768b);
      padding: 4.8em 4.5em;
    }
    .HeadContainer {
      position: relative;
    }
    .writer-img {
      box-shadow: 0 0 1em black;
    }
    .byline {
      display: inline-block;
      position: absolute;
      top: 35%;
      margin-left: 1.5em;
      font-size: 2em;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #a4a6aa;
      text-transform: uppercase;
    }
    h1 {
      margin-top: 1.2em;
      margin-bottom: 0.5em;
      color: #FFFFFF;
      font-size: 5em;
      text-align: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h2 {
      color: #999ca3;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 2.8em;
      margin-bottom: 0.5em;
    }
    hr {
      width: 70%;
      height: 3px;
      background: #a3a6ac;
      border: none;
      margin-bottom: 1em;
    }
    .MainText {
      color: #e4eeee;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2.5em;
    }
    p {
      margin-bottom: 1em;;
    }
    .image {
      position: relative;
      background-image: url(images/soccer.jpeg);
      background-size: 100% 100%;
      height: 680px;
    }
    .caption {
      position: absolute;
      bottom: 5%;
      left: 3%;
      display: block;
      background-color: white;
      opacity: 0.65;
      font-style:italic;
      font-weight: bold;
      font-size: 2.5vw;
      padding: 0.5em;
    }
  </style>
</head>

<body>

  <div class="content">
   
    <div class="HeadContainer">
        <img src="images/htmlcss1-img_writer-avatar.jpg" class="writer-img">
        <h3 class="byline">Article By: Jane Dover</h3>
    </div>
    
    <h1>How the Rise of Soccer in the US <br>Is Changing the Face of Youth <br> Sports</h1>
    <h2>The focus on soccer in youth sports<br> programs is exploding nation-wide</h2>
    <hr>
    <div class="MainText">
      <p>When the first World Cup arrived in the US in the 90's everyone officially declared that soccer was it. Well it's taken it's time but we can definitely see the influence of soccer, especially women's soccer, across the US. This year, 3 million kids
        played in youth soccer leagues with 2/3 of those leagues for girls. In fact, in the 12-17 age range the MLS has surpassed the MLB and NFL in popularity.</p>
      <p>Part of this meteoric rise can be attributed to the impressively soaring ad dollars being pumped into the Women's World Cup games in 2014. The women's games generated $40 million for Fox, that's definitely not chump change. And those advertisers,
        like ATT, Coca Cola, Verizon, Nike, Visa, and other heavy hitters, are working to make sure they see those numbers grow year after year by investing in youth soccer facilities and promoting programs across the country. </p>
      <p>Now that big business is involved you can be assured you'll see a continued rise in popularity in soccer across the country for years to come. </p>
    </div>
  </div>

  <div class="image">
    <p class="caption">The local semi- pro soccer team in Seattle, WA plays an <br> international friendly</p>
  </div>

</body>

</html>
