<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuyOrRemoveDialog</class>
 <widget class="QDialog" name="BuyOrRemoveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>179</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="le_title_1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: rgba(0,0,0,0);
border: 0px;</string>
   </property>
   <property name="text">
    <string>Trial-версия закончилась</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_title_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: rgba(0,0,0,0);
border: 0px;</string>
   </property>
   <property name="text">
    <string>Выберите действие...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_buy_pro">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Купить Pro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_uninstall">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Деинсталлировать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
