body{
	min-width: 320px;
	font-size: 14px;
	padding-top: 65px;
	color: #626262;
}

img{
	max-width: 100%;
	height: auto;
}

a{
	color: #b4ad9e;
}
a:hover{
	color: #898377;
}

p{
	line-height: 1.5rem;
}
h2, h3{
	margin: 1rem 0;
	font-size: 30px;
}


header .navbar-brand{
	font-family: 'Inconsolata', monospace;
	font-size: 30px;
	color: #000;
	text-transform: uppercase;
}
header .nav-item{
	text-transform: uppercase;
	margin-left: 50px;
}
header .nav-item a::after{
	content: '';
	display: block;
	width: 100%;
	background-color: #ccc;
	height: 1px;
	transform: scale(0);
	transition: all 0.3s;
}
header .nav-item a:hover::after{
	transform: scale(1);
}

/*New dropdownMenu*/
.nav-btn {
	display: inline-block;
}
#dropdownMenuButton{
	padding: 0;
	text-transform: uppercase;
	text-decoration: none;
	color: rgb(255, 255, 255, 0.5);
	font-size: inherit;
}
.dropdown-item:hover, .dropdown-item:focus {
	color: inherit;
	text-decoration: none;
	background-color: inherit;
}
.dropdown-menu {
	border: none;
}
.dropdown:hover>.dropdown-menu {
	display: block;
}



.slider{
	margin-bottom: 50px;
}
.container-fluid{
	padding: 0;
}

.carousel-indicators li{
	width: 15px;
	height: 15px;
	border-radius: 100%;
}

.carousel-control-prev-icon{
	background-image: url('img/kek.svg');
	opacity: 0.5;
}
.carousel-control-prev-icon:hover{
	opacity: 1;
}
.post-category,
.link-more{
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	color: #b4ad9e;
	text-transform: uppercase;
	font-weight: 300;
}
.post-title a{
	color: #626262;
}

.grid-posts{
	margin-top: 100px;
	margin-bottom: 100px;
}
.grid-posts .card{
	border: 0;
	margin-bottom: 100px;
}

.grid-posts .card-body{
	padding-left: 0;
	padding-right: 0;
}

.grid-posts .card-img-top{
	max-height: 350px;
	border-radius: 0;
}

.load-more{
	padding: 1rem 2rem;
	border-color: #626262;
	border-radius: 0; 
}
.load-more span{
	display: none;
}

.signup{
	background-color: #f0f0f0;
	padding: 70px 0;
}
.signup h3{
	color: #333;
}
.signup form{
	margin-top: 70px;
}
.signup .form-input{
	position: relative;
}
.signup .form-control{
	border: 0;
	border-bottom: 1px solid #000;
	border-radius: 0;
	background-color: transparent;
}
.signup .form-control:focus{
	box-shadow: none;
}
.form-input .btn{
	color: transparent;
	text-shadow: 0 0 0 rgb(73, 71, 71);
	position: absolute;
	right: 0;
	top: -7px;
	font-size: 25px;
}

.card-img-top:hover{
	filter: brightness(50%);
}
.post-category {
	display: inline-block;
	background-color: rgb(219, 245, 245);
}



footer{
	background-color: #f0f0f0;
	padding: 40px 0;
	color: #000;
}
.footer-left a{
	color: #000;
	margin-right: 20px;
}
.footer-right a{
	color: #626262;
	margin-left: 20px;
}
footer i:hover{
	color: #f0f0f0;
	background-color:  #626262;
}



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

@media only screen and (max-width : 1199px) {
	.grid-posts .card-img-top{
		max-height: 300px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}

@media only screen and (max-width : 991px) {
	header .nav-item{
		margin-left: 0;
	}
	.grid-posts .card-img-top{
		max-height: 220px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

@media only screen and (max-width : 767px) {
	.grid-posts{
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.grid-posts .card{
		margin-bottom: 50px;
	}
	.grid-posts .card-img-top{
		max-height: 100%;
	}
}

@media only screen and (max-width : 575px) {
	.footer-left{
		margin-bottom: 10px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	
}