#############################################################################
# Makefile for building: P1
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\Lab1_AccessSecurity\P1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Lab1_AccessSecurity -I. -I..\Lab1_AccessSecurity\Headers -I..\Lab1_AccessSecurity\Src -I..\Lab1_AccessSecurity\Ui -ID:\dev\Qt\5.15.1\msvc2019_64_static_release\include -ID:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets -ID:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui -ID:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore -Irelease -I. -ID:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /MANIFESTUAC:"level='asInvoker' uiAccess='false'" "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\styles\qwindowsvistastyle.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\platforms\qwindows.lib winspool.lib shlwapi.lib wtsapi32.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5EventDispatcherSupport.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5FontDatabaseSupport.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\qtfreetype.lib dwrite.lib d2d1.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5ThemeSupport.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5AccessibilitySupport.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5WindowsUIAutomationSupport.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qgif.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qicns.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qico.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qjpeg.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qtga.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qtiff.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qwbmp.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qwebp.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Widgets.lib uxtheme.lib dwmapi.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Gui.lib d3d11.lib dxgi.lib dxguid.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\qtlibpng.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\qtharfbuzz.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Core.lib mpr.lib userenv.lib version.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\qtpcre2.lib netapi32.lib ws2_32.lib advapi32.lib kernel32.lib ole32.lib shell32.lib uuid.lib user32.lib winmm.lib  D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\qtmain.lib shell32.lib 
QMAKE         = D:\dev\Qt\5.15.1\msvc2019_64_static_release\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\dev\Qt\5.15.1\msvc2019_64_static_release\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\dev\Qt\5.15.1\msvc2019_64_static_release\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Lab1_AccessSecurity\Src\EnvironmentSetter.cpp \
		..\Lab1_AccessSecurity\Src\MainWindow.cpp \
		..\Lab1_AccessSecurity\Src\MsgSender.cpp \
		..\Lab1_AccessSecurity\Src\PasswordChecker.cpp \
		..\Lab1_AccessSecurity\Src\SimpleSerializer.cpp \
		..\Lab1_AccessSecurity\Src\TblParser.cpp \
		..\Lab1_AccessSecurity\Src\filter.cpp \
		..\Lab1_AccessSecurity\Src\main.cpp "D:/source/repos/ITMO/Techs and Methods of Programming/build-P1-static_x64-Release/p1_plugin_import.cpp" \
		release\moc_MainWindow.cpp
OBJECTS       = release\EnvironmentSetter.obj \
		release\MainWindow.obj \
		release\MsgSender.obj \
		release\PasswordChecker.obj \
		release\SimpleSerializer.obj \
		release\TblParser.obj \
		release\filter.obj \
		release\main.obj \
		release\p1_plugin_import.obj \
		release\moc_MainWindow.obj

DIST          =  ..\Lab1_AccessSecurity\Headers\EnvironmentSetter.h \
		..\Lab1_AccessSecurity\Headers\FilterDataStructs.h \
		..\Lab1_AccessSecurity\Headers\MainWindow.h \
		..\Lab1_AccessSecurity\Headers\MsgSender.h \
		..\Lab1_AccessSecurity\Headers\PasswordChecker.h \
		..\Lab1_AccessSecurity\Headers\SimpleSerializer.h \
		..\Lab1_AccessSecurity\Headers\TblParser.h \
		..\Lab1_AccessSecurity\Headers\filter.h ..\Lab1_AccessSecurity\Src\EnvironmentSetter.cpp \
		..\Lab1_AccessSecurity\Src\MainWindow.cpp \
		..\Lab1_AccessSecurity\Src\MsgSender.cpp \
		..\Lab1_AccessSecurity\Src\PasswordChecker.cpp \
		..\Lab1_AccessSecurity\Src\SimpleSerializer.cpp \
		..\Lab1_AccessSecurity\Src\TblParser.cpp \
		..\Lab1_AccessSecurity\Src\filter.cpp \
		..\Lab1_AccessSecurity\Src\main.cpp
QMAKE_TARGET  = P1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = P1.exe
DESTDIR_TARGET = release\P1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Lab1_AccessSecurity\Src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Lab1_AccessSecurity\Src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Lab1_AccessSecurity\Src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Lab1_AccessSecurity\Src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"D:/source/repos/ITMO/Techs and Methods of Programming/build-P1-static_x64-Release"}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"D:/source/repos/ITMO/Techs and Methods of Programming/build-P1-static_x64-Release"}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"D:/source/repos/ITMO/Techs and Methods of Programming/build-P1-static_x64-Release"}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"D:/source/repos/ITMO/Techs and Methods of Programming/build-P1-static_x64-Release"}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\P1.exe

release\P1.exe: D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Widgets.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Gui.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Core.lib D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\qtmain.lib ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\EnvironmentSetter.obj release\MainWindow.obj release\MsgSender.obj release\PasswordChecker.obj release\SimpleSerializer.obj release\TblParser.obj release\filter.obj release\main.obj release\p1_plugin_import.obj release\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Lab1_AccessSecurity\P1.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) P1.zip $(SOURCES) $(DIST) ..\Lab1_AccessSecurity\P1.pro D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\spec_pre.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\common\angle.conf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\common\windows-desktop.conf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\win32\windows_vulkan_sdk.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\common\windows-vulkan.conf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\common\msvc-desktop.conf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\qconfig.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_axbase.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_axbase_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_axcontainer.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_axcontainer_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_axserver.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_axserver_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_bluetooth.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_bluetooth_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_bodymovin_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_bootstrap_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_concurrent.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_concurrent_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_core.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_core_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_edid_support_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_fb_support_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_gamepad.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_gamepad_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_gui.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_gui_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_multimedia.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_multimedia_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_multimediawidgets.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_network.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_network_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_networkauth.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_networkauth_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_nfc.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_nfc_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_printsupport.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_printsupport_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_purchasing.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_purchasing_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qml.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qml_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qmldebug_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qmlmodels.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qmltest.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qmltest_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quick.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quick_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quickcontrols2.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quickshapes_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quicktemplates2.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quickwidgets.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_remoteobjects.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_repparser.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_repparser_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_script.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_script_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_scripttools.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_scripttools_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_scxml.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_scxml_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_sensors.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_sensors_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_serialbus.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_serialbus_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_serialport.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_serialport_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_sql.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_sql_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_svg.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_svg_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_testlib.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_testlib_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_texttospeech.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_texttospeech_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_theme_support_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_uiplugin.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_uitools.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_uitools_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_webchannel.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_webchannel_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_websockets.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_websockets_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_webview.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_webview_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_widgets.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_widgets_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_xml.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_xml_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_xmlpatterns.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_lib_zlib_private.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_dsengine.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qdirect2d.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qgif.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qicns.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qico.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qjpeg.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qminimal.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_debugger.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_local.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_messages.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_native.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_preview.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_profiler.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_server.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qoffscreen.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qsgd3d12backend.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qsqlite.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qsvg.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qsvgicon.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtaudio_wasapi.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtga.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtiff.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtsysteccanbus.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtvectorcanbus.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qwbmp.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qwebp.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qwindows.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_wmfengine.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\modules\qt_plugin_xinputgamepad.pri D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\qt_functions.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\qt_config.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\win32-msvc\qmake.conf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\spec_post.prf .qmake.stash D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\exclusive_builds.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\common\msvc-version.conf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\toolchain.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\default_pre.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\win32\default_pre.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\resolve_config.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\exclusive_builds_post.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\default_post.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\build_pass.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\qtquickcompiler.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\precompile_header.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\warn_on.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\qt.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\resources_functions.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\resources.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\moc.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\uic.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\qmake_use.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\file_copies.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\win32\windows.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\testcase_targets.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\exceptions.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\yacc.prf D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\lex.prf ..\Lab1_AccessSecurity\P1.pro D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\styles\qwindowsvistastyle.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\platforms\qwindows.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qgif.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qicns.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qico.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qjpeg.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qtga.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qtiff.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qwbmp.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\plugins\imageformats\qwebp.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Widgets.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Gui.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\Qt5Core.prl D:\dev\Qt\5.15.1\msvc2019_64_static_release\lib\qtmain.prl    D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\data\dummy.cpp ..\Lab1_AccessSecurity\Headers\EnvironmentSetter.h ..\Lab1_AccessSecurity\Headers\FilterDataStructs.h ..\Lab1_AccessSecurity\Headers\MainWindow.h ..\Lab1_AccessSecurity\Headers\MsgSender.h ..\Lab1_AccessSecurity\Headers\PasswordChecker.h ..\Lab1_AccessSecurity\Headers\SimpleSerializer.h ..\Lab1_AccessSecurity\Headers\TblParser.h ..\Lab1_AccessSecurity\Headers\filter.h  ..\Lab1_AccessSecurity\Src\EnvironmentSetter.cpp ..\Lab1_AccessSecurity\Src\MainWindow.cpp ..\Lab1_AccessSecurity\Src\MsgSender.cpp ..\Lab1_AccessSecurity\Src\PasswordChecker.cpp ..\Lab1_AccessSecurity\Src\SimpleSerializer.cpp ..\Lab1_AccessSecurity\Src\TblParser.cpp ..\Lab1_AccessSecurity\Src\filter.cpp ..\Lab1_AccessSecurity\Src\main.cpp ..\Lab1_AccessSecurity\Ui\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\EnvironmentSetter.obj release\MainWindow.obj release\MsgSender.obj release\PasswordChecker.obj release\SimpleSerializer.obj release\TblParser.obj release\filter.obj release\main.obj release\p1_plugin_import.obj release\moc_MainWindow.obj

distclean: clean 
	-$(DEL_FILE) "D:\source\repos\ITMO\Techs and Methods of Programming\build-P1-static_x64-Release\p1_plugin_import.cpp" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\data\dummy.cpp
	cl -BxD:\dev\Qt\5.15.1\msvc2019_64_static_release\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\dev\Qt\5.15.1\msvc2019_64_static_release\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release\moc_MainWindow.cpp: ..\Lab1_AccessSecurity\Headers\MainWindow.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\QCloseEvent \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qevent.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtguiglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig-bootstrapped.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtcore-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsystemdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qprocessordetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcompilerdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtypeinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsysinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlogging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qflags.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbasicatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_bootstrap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qgenericatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_cxx11.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_msvc.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobalstatic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmutex.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnumeric.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qversiontagging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtgui-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qwindowdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnamespace.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qwindowdefs_win.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qregion.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrect.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmargins.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsize.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpoint.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdatastream.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qscopedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiodevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstring.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qchar.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrefcount.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qarraydata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringliteral.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringview.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringbuilder.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiterator.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhashfunctions.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpair.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvector.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainertools_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearraylist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qregexp.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringmatcher.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcoreevent.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmetatype.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvarlengtharray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainerfwd.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qkeysequence.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvariant.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdebug.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhash.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtextstream.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlocale.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qshareddata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qset.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontiguouscache.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedpointer_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qurl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qurlquery.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfile.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfiledevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qvector2d.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtouchdevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QDir \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdir.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfileinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\QMainWindow \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qmainwindow.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtwidgetsglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtwidgets-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qwidget.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpaintdevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpalette.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qcolor.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qrgb.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qrgba64.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qbrush.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qmatrix.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpolygon.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qline.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtransform.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qimage.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpixelformat.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpixmap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfont.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfontmetrics.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfontinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qsizepolicy.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qcursor.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtabwidget.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qicon.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\QMessageBox \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qmessagebox.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qdialog.h \
		..\Lab1_AccessSecurity\Headers\PasswordChecker.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QByteArray \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QString \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QCryptographicHash \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcryptographichash.h \
		release\moc_predefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\bin\moc.exe
	D:\dev\Qt\5.15.1\msvc2019_64_static_release\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/source/repos/ITMO/Techs and Methods of Programming/build-P1-static_x64-Release/release/moc_predefs.h" -ID:/dev/Qt/5.15.1/msvc2019_64_static_release/mkspecs/win32-msvc -I"D:/source/repos/ITMO/Techs and Methods of Programming/Lab1_AccessSecurity" -I"D:/source/repos/ITMO/Techs and Methods of Programming/Lab1_AccessSecurity/Headers" -I"D:/source/repos/ITMO/Techs and Methods of Programming/Lab1_AccessSecurity/Src" -I"D:/source/repos/ITMO/Techs and Methods of Programming/Lab1_AccessSecurity/Ui" -ID:/dev/Qt/5.15.1/msvc2019_64_static_release/include -ID:/dev/Qt/5.15.1/msvc2019_64_static_release/include/QtWidgets -ID:/dev/Qt/5.15.1/msvc2019_64_static_release/include/QtGui -ID:/dev/Qt/5.15.1/msvc2019_64_static_release/include/QtCore -I. -ID:\progs\VS_IDE\VC\Tools\MSVC\14.27.29110\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\Lab1_AccessSecurity\Headers\MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ..\Lab1_AccessSecurity\Ui\MainWindow.ui \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\bin\uic.exe
	D:\dev\Qt\5.15.1\msvc2019_64_static_release\bin\uic.exe ..\Lab1_AccessSecurity\Ui\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\EnvironmentSetter.obj: ..\Lab1_AccessSecurity\Src\EnvironmentSetter.cpp ..\Lab1_AccessSecurity\Headers\EnvironmentSetter.h \
		..\Lab1_AccessSecurity\Headers\MsgSender.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QSharedMemory \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedmemory.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig-bootstrapped.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtcore-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsystemdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qprocessordetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcompilerdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtypeinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsysinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlogging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qflags.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbasicatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_bootstrap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qgenericatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_cxx11.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_msvc.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobalstatic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmutex.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnumeric.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qversiontagging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnamespace.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstring.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qchar.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrefcount.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qarraydata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringliteral.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringview.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringbuilder.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiterator.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhashfunctions.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpair.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvector.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainertools_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpoint.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearraylist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qregexp.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringmatcher.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcoreevent.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qscopedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmetatype.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvarlengtharray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainerfwd.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QDir \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdir.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfileinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfile.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfiledevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiodevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qshareddata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhash.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QTextCodec \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtextcodec.h

release\MainWindow.obj: ..\Lab1_AccessSecurity\Src\MainWindow.cpp ..\Lab1_AccessSecurity\Headers\MainWindow.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\QCloseEvent \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qevent.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtguiglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig-bootstrapped.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtcore-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsystemdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qprocessordetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcompilerdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtypeinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsysinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlogging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qflags.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbasicatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_bootstrap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qgenericatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_cxx11.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_msvc.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobalstatic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmutex.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnumeric.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qversiontagging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtgui-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qwindowdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnamespace.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qwindowdefs_win.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qregion.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrect.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmargins.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsize.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpoint.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdatastream.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qscopedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiodevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstring.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qchar.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrefcount.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qarraydata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringliteral.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringview.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringbuilder.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiterator.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhashfunctions.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpair.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvector.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainertools_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearraylist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qregexp.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringmatcher.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcoreevent.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmetatype.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvarlengtharray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainerfwd.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qkeysequence.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvariant.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdebug.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhash.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtextstream.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlocale.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qshareddata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qset.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontiguouscache.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedpointer_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qurl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qurlquery.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfile.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfiledevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qvector2d.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtouchdevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QDir \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdir.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfileinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\QMainWindow \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qmainwindow.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtwidgetsglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtwidgets-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qwidget.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpaintdevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpalette.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qcolor.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qrgb.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qrgba64.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qbrush.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qmatrix.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpolygon.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qline.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtransform.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qimage.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpixelformat.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpixmap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfont.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfontmetrics.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfontinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qsizepolicy.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qcursor.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtabwidget.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qicon.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\QMessageBox \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qmessagebox.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qdialog.h \
		..\Lab1_AccessSecurity\Headers\PasswordChecker.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QByteArray \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QString \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QCryptographicHash \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcryptographichash.h \
		ui_MainWindow.h

release\MsgSender.obj: ..\Lab1_AccessSecurity\Src\MsgSender.cpp ..\Lab1_AccessSecurity\Headers\MsgSender.h

release\PasswordChecker.obj: ..\Lab1_AccessSecurity\Src\PasswordChecker.cpp ..\Lab1_AccessSecurity\Headers\PasswordChecker.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QByteArray \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrefcount.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig-bootstrapped.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtcore-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsystemdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qprocessordetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcompilerdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtypeinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsysinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlogging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qflags.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobalstatic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmutex.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnumeric.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qversiontagging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbasicatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_bootstrap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qgenericatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_cxx11.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_msvc.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnamespace.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qarraydata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QString \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstring.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qchar.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringliteral.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringview.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringbuilder.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QCryptographicHash \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcryptographichash.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs_impl.h

release\SimpleSerializer.obj: ..\Lab1_AccessSecurity\Src\SimpleSerializer.cpp ..\Lab1_AccessSecurity\Headers\SimpleSerializer.h \
		..\Lab1_AccessSecurity\Headers\FilterDataStructs.h

release\TblParser.obj: ..\Lab1_AccessSecurity\Src\TblParser.cpp ..\Lab1_AccessSecurity\Headers\TblParser.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QFile \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfile.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfiledevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiodevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig-bootstrapped.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtcore-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsystemdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qprocessordetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcompilerdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtypeinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsysinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlogging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qflags.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbasicatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_bootstrap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qgenericatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_cxx11.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_msvc.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobalstatic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmutex.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnumeric.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qversiontagging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnamespace.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstring.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qchar.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrefcount.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qarraydata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringliteral.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringview.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringbuilder.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiterator.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhashfunctions.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpair.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvector.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainertools_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpoint.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearraylist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qregexp.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringmatcher.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcoreevent.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qscopedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmetatype.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvarlengtharray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainerfwd.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QRegularExpression \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qregularexpression.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qshareddata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhash.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvariant.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdebug.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtextstream.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlocale.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qset.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontiguouscache.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedpointer_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QString \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QTextStream

release\filter.obj: ..\Lab1_AccessSecurity\Src\filter.cpp ..\Lab1_AccessSecurity\Headers\filter.h \
		..\Lab1_AccessSecurity\Headers\FilterDataStructs.h \
		..\Lab1_AccessSecurity\Headers\MsgSender.h \
		..\Lab1_AccessSecurity\Headers\SimpleSerializer.h

release\main.obj: ..\Lab1_AccessSecurity\Src\main.cpp ..\Lab1_AccessSecurity\Headers\EnvironmentSetter.h \
		..\Lab1_AccessSecurity\Headers\MsgSender.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QSharedMemory \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedmemory.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig-bootstrapped.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qconfig.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtcore-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsystemdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qprocessordetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcompilerdetection.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtypeinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsysinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlogging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qflags.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbasicatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_bootstrap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qgenericatomic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_cxx11.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qatomic_msvc.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qglobalstatic.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmutex.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnumeric.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qversiontagging.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qnamespace.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobjectdefs_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstring.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qchar.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrefcount.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qarraydata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringliteral.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringview.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringbuilder.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qalgorithms.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiterator.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhashfunctions.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpair.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvector.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainertools_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qpoint.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qbytearraylist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringlist.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qregexp.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qstringmatcher.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcoreevent.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qscopedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmetatype.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvarlengtharray.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontainerfwd.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qobject_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QDir \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdir.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfileinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfile.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qfiledevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qiodevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qshareddata.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qhash.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QTextCodec \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtextcodec.h \
		..\Lab1_AccessSecurity\Headers\MainWindow.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\QCloseEvent \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qevent.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtguiglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtgui-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qwindowdefs.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qwindowdefs_win.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qregion.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qrect.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmargins.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsize.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdatastream.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qkeysequence.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qvariant.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qmap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qdebug.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qtextstream.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qlocale.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qset.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcontiguouscache.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedpointer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qsharedpointer_impl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qurl.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qurlquery.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qvector2d.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtouchdevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\QMainWindow \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qmainwindow.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtwidgetsglobal.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtwidgets-config.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qwidget.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpaintdevice.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpalette.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qcolor.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qrgb.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qrgba64.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qbrush.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qmatrix.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpolygon.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qline.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qtransform.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qimage.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpixelformat.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qpixmap.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfont.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfontmetrics.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qfontinfo.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qsizepolicy.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qcursor.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qtabwidget.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qicon.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\QMessageBox \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qmessagebox.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qdialog.h \
		..\Lab1_AccessSecurity\Headers\PasswordChecker.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QByteArray \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QString \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QCryptographicHash \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcryptographichash.h \
		..\Lab1_AccessSecurity\Headers\TblParser.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QFile \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QRegularExpression \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qregularexpression.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\QTextStream \
		..\Lab1_AccessSecurity\Headers\filter.h \
		..\Lab1_AccessSecurity\Headers\FilterDataStructs.h \
		..\Lab1_AccessSecurity\Headers\SimpleSerializer.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\QApplication \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qapplication.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qcoreapplication.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtCore\qeventloop.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtWidgets\qdesktopwidget.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qguiapplication.h \
		D:\dev\Qt\5.15.1\msvc2019_64_static_release\include\QtGui\qinputmethod.h

release\p1_plugin_import.obj: "D:/source/repos/ITMO/Techs and Methods of Programming/build-P1-static_x64-Release/p1_plugin_import.cpp" 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

