Задание из раздела динамическое программирование предполагает задание начальных инвариантов.

Заведем функцию F(N), возвращающую кол-во чисел при фиксированном k
при любых k, если
N == 0, то F(0) = 1
N == 1, то F(1) = k - 1,
что легко проверить руками.

Рассмотрим ряд при k = 2 (на листочке просчитаем)
F(1) = 1
F(2) = 2
F(3) = 3
F(4) = 5
F(5) = 8
F(6) = 13

Замечаем, что F(N) = F(N - 1) + F(N - 2), при N > 1
Для k = 3
F(0) = 1
F(1) = 2
F(2) = 6
F(3) = 16

Замечаем f(N) = 2 * (f(N - 1) + f(N - 2)) , при N > 1
проверив 4, получаем, что коэффициент перед (F(N - 1) + F(N - 2)) равен (k - 1)

итог: R(N) = (k - 1) * (R(N - 1) + R(N - 2))